{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f38\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Broadway;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f400\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f402\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f403\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f406\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext15 t1;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext16 t2;}{
\s17\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext17 c3;}{\s18\ql \li397\ri0\nowidctlpar\tx1043\faauto\rin0\lin397\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 
\sbasedon0 \snext18 p4;}{\s19\ql \fi669\li1043\ri0\nowidctlpar\tx1712\faauto\rin0\lin1043\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext19 p5;}{\s20\ql \li623\ri0\nowidctlpar\tx2063\faauto\rin0\lin623\itap0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext20 p6;}{\s21\ql \fi-351\li2063\ri0\nowidctlpar\tx1712\faauto\rin0\lin2063\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext21 p7;}{
\s22\ql \li437\ri0\nowidctlpar\tx1003\faauto\rin0\lin437\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext22 p8;}{\s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 
\sbasedon0 \snext23 t9;}{\s24\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext24 p10;}{\s25\ql \fi748\li0\ri0\nowidctlpar\tx748\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext25 p11;}{\s26\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext26 p12;}{
\s27\ql \fi-295\li1043\ri0\nowidctlpar\tx748\tx1043\faauto\rin0\lin1043\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext27 p13;}{\s28\ql \li692\ri0\nowidctlpar\tx748\faauto\rin0\lin692\itap0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext28 p14;}{\s29\ql \li7114\ri0\nowidctlpar\tx8554\faauto\rin0\lin7114\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext29 p15;}{
\s30\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext30 t16;}{\s31\ql \fi765\li0\ri0\nowidctlpar\tx765\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 
\sbasedon0 \snext31 p17;}{\s32\ql \fi765\li0\ri0\nowidctlpar\tx765\tx901\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext32 p18;}{\s33\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext33 p19;}{\s34\ql \fi-340\li3254\ri0\nowidctlpar\tx2914\tx3254\faauto\rin0\lin3254\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext34 p20;}{
\s35\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext35 \styrsid2188253 footer;}{\*\cs36 \additive \sbasedon10 \styrsid2188253 page number;}{\*\ts37\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext37 \styrsid10383777 Table Grid;}{\s38\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 
\sbasedon0 \snext38 \styrsid8479322 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1316143514\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace1712\levelindent0
{\leveltext\leveltemplateid2059198116\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li4144\jclisttab\tx4144\lin4144 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3512\jclisttab\tx3512\lin3512 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4232\jclisttab\tx4232\lin4232 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4952\jclisttab\tx4952\lin4952 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5672\jclisttab\tx5672\lin5672 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6392
\jclisttab\tx6392\lin6392 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7112\jclisttab\tx7112\lin7112 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7832\jclisttab\tx7832\lin7832 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8552\jclisttab\tx8552\lin8552 }{\listname ;}\listid27030863}{\list\listtemplateid-336148570
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2059198116\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li2072\jclisttab\tx2072\lin2072 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2792\jclisttab\tx2792\lin2792 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3512\jclisttab\tx3512\lin3512 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4232\jclisttab\tx4232\lin4232 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4952\jclisttab\tx4952\lin4952 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5672\jclisttab\tx5672\lin5672 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6392\jclisttab\tx6392\lin6392 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li7112\jclisttab\tx7112\lin7112 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7832
\jclisttab\tx7832\lin7832 }{\listname ;}\listid446198902}{\list\listtemplateid2136767366\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1620\levelindent0{\leveltext\leveltemplateid-2077182528
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1125\jclisttab\tx1125\lin1125 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li585\jclisttab\tx585\lin585 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1305
\jclisttab\tx1305\lin1305 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2025\jclisttab\tx2025\lin2025 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2745\jclisttab\tx2745\lin2745 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3465\jclisttab\tx3465\lin3465 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4185\jclisttab\tx4185\lin4185 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4905\jclisttab\tx4905\lin4905 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5625\jclisttab\tx5625\lin5625 }{\listname ;}\listid608463873}{\list\listtemplateid-931347198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace1712\levelindent0{\leveltext\leveltemplateid2059198116\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1125\jclisttab\tx1125\lin1125 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li493\jclisttab\tx493\lin493 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1213\jclisttab\tx1213\lin1213 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1933\jclisttab\tx1933\lin1933 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2653\jclisttab\tx2653\lin2653 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3373\jclisttab\tx3373\lin3373 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4093
\jclisttab\tx4093\lin4093 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4813\jclisttab\tx4813\lin4813 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5533\jclisttab\tx5533\lin5533 }{\listname 
;}\listid860438707}{\list\listtemplateid-121989474\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1994308344\'01\u-3874 ?;}{\levelnumbers;}\b\i0\f3\fs24\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid934826986}{\list\listtemplateid990537134\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2432\jclisttab\tx2432\lin2432 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3152\jclisttab\tx3152\lin3152 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3872\jclisttab\tx3872\lin3872 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4592
\jclisttab\tx4592\lin4592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5312\jclisttab\tx5312\lin5312 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6032\jclisttab\tx6032\lin6032 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6752\jclisttab\tx6752\lin6752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7472\jclisttab\tx7472\lin7472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8192\jclisttab\tx8192\lin8192 }{\listname ;}\listid1035350269}{\list\listtemplateid1692726256\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2072\jclisttab\tx2072\lin2072 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid2059198116\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li2792\jclisttab\tx2792\lin2792 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3512\jclisttab\tx3512\lin3512 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4232\jclisttab\tx4232\lin4232 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4952\jclisttab\tx4952\lin4952 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5672\jclisttab\tx5672\lin5672 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li6392\jclisttab\tx6392\lin6392 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7112
\jclisttab\tx7112\lin7112 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7832\jclisttab\tx7832\lin7832 }
{\listname ;}\listid1040210187}{\list\listtemplateid-754953998\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1125\jclisttab\tx1125\lin1125 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li493
\jclisttab\tx493\lin493 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1213\jclisttab\tx1213\lin1213 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1933\jclisttab\tx1933\lin1933 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2653\jclisttab\tx2653\lin2653 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3373\jclisttab\tx3373\lin3373 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1712\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4093\jclisttab\tx4093\lin4093 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4813\jclisttab\tx4813\lin4813 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5533\jclisttab\tx5533\lin5533 }{\listname ;}\listid1080912328}{\list\listtemplateid-121989474{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3874 ?;}{\levelnumbers;}\b\i0\f3\fs24\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1160460712}{\list\listtemplateid1217169252\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace1712\levelindent0{\leveltext\leveltemplateid2059198116\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li2072\jclisttab\tx2072\lin2072 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712
\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1420829718}{\list\listtemplateid-931347198{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace1712\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1125\jclisttab\tx1125\lin1125 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li493
\jclisttab\tx493\lin493 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1213\jclisttab\tx1213\lin1213 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1933\jclisttab\tx1933\lin1933 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1712\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2653\jclisttab\tx2653\lin2653 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3373\jclisttab\tx3373\lin3373 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li4093\jclisttab\tx4093\lin4093 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4813\jclisttab\tx4813\lin4813 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1712\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5533\jclisttab\tx5533\lin5533 }{\listname ;}\listid1496722065}}{\*\listoverridetable
{\listoverride\listid1040210187\listoverridecount0\ls1}{\listoverride\listid1035350269\listoverridecount0\ls2}{\listoverride\listid446198902\listoverridecount0\ls3}{\listoverride\listid1420829718\listoverridecount0\ls4}{\listoverride\listid27030863
\listoverridecount0\ls5}{\listoverride\listid860438707\listoverridecount0\ls6}{\listoverride\listid1496722065\listoverridecount0\ls7}{\listoverride\listid1080912328\listoverridecount0\ls8}{\listoverride\listid934826986\listoverridecount0\ls9}
{\listoverride\listid1160460712\listoverridecount0\ls10}{\listoverride\listid608463873\listoverridecount0\ls11}}{\*\rsidtbl \rsid225968\rsid329694\rsid344182\rsid935157\rsid1007479\rsid1384471\rsid1393975\rsid2056332\rsid2188253\rsid2228534\rsid2829444
\rsid3018633\rsid3739337\rsid3958170\rsid3998878\rsid4462450\rsid4595082\rsid4724155\rsid4735687\rsid5208745\rsid5340239\rsid5637225\rsid5656279\rsid5661782\rsid5776251\rsid5864282\rsid6035166\rsid6692110\rsid7092619\rsid7478220\rsid7813492\rsid8479322
\rsid8591253\rsid9662135\rsid9844668\rsid9907475\rsid10054922\rsid10383777\rsid11093381\rsid11094922\rsid11101587\rsid11157798\rsid11221592\rsid11281931\rsid11683704\rsid11748194\rsid12194212\rsid12279471\rsid12527237\rsid12984595\rsid13182421
\rsid13261068\rsid13307336\rsid13584701\rsid13656061\rsid13702306\rsid14167850\rsid14433462\rsid14434255\rsid14502115\rsid15207144\rsid15548145\rsid16587464}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title GROUPE D\'92INITIATIVE COMMUNE DES JEUNES AGRO-ELEVEURSDE LA\'92GWEU}{\author Hengu\'e9}{\operator Hengu\'e9}{\creatim\yr2006\mo10\dy31\hr14\min5}{\revtim\yr2006\mo10\dy31\hr17\min58}{\printim\yr2006\mo10\dy31\hr14\min47}{\version45}{\edmins59}
{\nofpages4}{\nofwords1356}{\nofchars7464}{\*\company E& D CONSULTING}{\nofcharsws8803}{\vern24689}}\margl1276\margr1440\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4735687 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\insrsid2188253 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\insrsid2188253 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\insrsid2188253 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\insrsid2188253 \chftnsepc 
\par }}\sectd \sbknone\linex0\headery1440\sectdefaultcl\sectrsid3998878\sftnbj {\footer \pard\plain \s35\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\faauto\rin0\lin0\itap0\pararsid11281931 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\field{\*\fldinst {\cs36\insrsid2188253 PAGE  }}{\fldrslt {\cs36\lang1024\langfe1024\noproof\insrsid16587464 3}}}{\cs36\insrsid2188253 
\par }\pard \s35\ql \li0\ri360\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin360\lin0\itap0\pararsid2188253 {\lang1024\langfe1024\noproof\langnp1036\insrsid16587464 
{\shp{\*\shpinst\shpleft-55\shptop163\shpright9185\shpbottom163\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9240\dppty0
\dpx-55\dpy163\dpxsize9240\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\i\f36\fs20\lang1036\langfe1036\langnp1036\insrsid11093381 
\par }{\i\f36\fs20\lang1036\langfe1036\langnp1036\insrsid8479322\charrsid8479322 GIC- AGREL\tab BP 31 Bangou\tab T\'e9l: 935 83 50 / 702 16 64}{\i\f36\fs20\lang1036\langfe1036\langnp1036\insrsid2188253\charrsid8479322 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow \ts37\trgaph70\trleft-108\trbrdrt\brdrtnthsg\brdrw60 \trbrdrl\brdrtnthsg\brdrw60 \trbrdrb
\brdrtnthsg\brdrw60 \trbrdrr\brdrtnthsg\brdrw60 \trbrdrh\brdrtnthsg\brdrw60 \trbrdrv\brdrtnthsg\brdrw60 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrtnthsg\brdrw60 \clbrdrl\brdrtnthsg\brdrw60 \clbrdrb\brdrtnthsg\brdrw60 \clbrdrr\brdrtnthsg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9664\clshdrawnil \cellx9556\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl
\tx1474\faauto\rin0\lin0\pararsid10383777\yts37 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\f38\fs36\lang1036\langfe1036\langnp1036\insrsid10383777\charrsid11094922 GROUPE D\rquote INITIATIVE COMMUNE DES JEUNES AGRO-ELEVEURS}{
\b\f38\fs36\lang1036\langfe1036\langnp1036\insrsid13702306  }{\b\f38\fs36\lang1036\langfe1036\langnp1036\insrsid10383777\charrsid11094922 DE }{\b\f38\fs36\lang1036\langfe1036\langnp1036\insrsid13702306  }{
\b\f38\fs36\lang1036\langfe1036\langnp1036\insrsid10383777\charrsid11094922 LA\rquote GWEU}{\b\f38\fs36\lang1036\langfe1036\langnp1036\insrsid10383777\charrsid10383777 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\f38\fs36\lang1036\langfe1036\langnp1036\insrsid10383777 \trowd \irow0\irowband0\lastrow \ts37\trgaph70\trleft-108\trbrdrt
\brdrtnthsg\brdrw60 \trbrdrl\brdrtnthsg\brdrw60 \trbrdrb\brdrtnthsg\brdrw60 \trbrdrr\brdrtnthsg\brdrw60 \trbrdrh\brdrtnthsg\brdrw60 \trbrdrv\brdrtnthsg\brdrw60 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtnthsg\brdrw60 \clbrdrl\brdrtnthsg\brdrw60 \clbrdrb\brdrtnthsg\brdrw60 \clbrdrr
\brdrtnthsg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9664\clshdrawnil \cellx9556\row }\pard \qc \li0\ri0\nowidctlpar\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\b\f38\lang1036\langfe1036\langnp1036\insrsid11094922 
\par }{\b\f38\fs44\ul\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid11094922 STATUTS}{\b\f38\fs44\ul\lang1036\langfe1036\langnp1036\insrsid7478220\charrsid7478220  DU GIC- AGREL}{
\b\f38\fs44\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid11094922 
\par }\pard\plain \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid15548145 
\par }\pard \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid3998878 Article}{\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878  1}{
\b\f1\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid3998878 : CONSTITUTION ET DENOMINATION}{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 En date du 09 Septembre 2006 }{
\f1\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid15548145 \'e0 La\rquote gweu (Bangou) }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 entre les personnes soussign\'e9es et celles qui adh\'e9reront par la suite \'e0
 cette organisation, il est cr\'e9\'e9 un Groupe d\rquote initiative Commune r}{\f1\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid15548145 \'e9}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 gi par les dispositions de la loi 
}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 n\'b092/006 }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 du 14/08/92}{\f1\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid15548145 .}{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 
\par Le Groupe adopte la d\'e9nomination de }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 \'ab }{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid5661782 Groupe d\rquote Initiative }{
\b\f1\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid5661782 Com}{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid5661782 mune }{\b\f1\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid5661782 des Jeunes Agro-Eleveurs de La\rquote 
gweu - Bangou}{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid5661782  }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 \'bb en abr\'e9g\'e9 }{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid5661782 GIC}{
\b\f1\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid5661782 - AGREL}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 .
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx4410\faauto\rin0\lin0\itap0\pararsid5661782 {\f1\lang1036\langfe1036\langnp1036\insrsid5661782 \tab }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 
\par }\pard \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 Article 2}{\b\f1\lang1036\langfe1036\langnp1036\insrsid11157798\charrsid3998878 \~: OBJET}{
\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878  ET TERRITOIRE
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Le gr}{\f1\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid15548145 o}{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 upe a pour objets}{\f1\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid15548145 \~la r\'e9alisation de tous }{\f1\lang1036\langfe1036\langnp1036\insrsid15548145 services et activit
\'e9s pouvant concourir au bien-\'eatre \'e9conomique, social et culturel de ses membres, et notamment\~:}{\f1\lang1036\langfe1036\langnp1036\insrsid4735687\charrsid15548145  }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 
\par {\listtext\pard\plain\s31 \f3\insrsid14433462\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s31\qj \fi-360\li1125\ri0\nowidctlpar\tx765\jclisttab\tx1125\tx1474\faauto\ls11\rin0\lin1125\itap0\pararsid4462450 {
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 La }{\f1\lang1036\langfe1036\langnp1036\insrsid15548145 promotion des}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  p\'e9pini\'e8res }{
\f1\lang1036\langfe1036\langnp1036\insrsid15548145 villageoises de bananiers plantain par la m\'e9thode PIF\~(Plants issus de Fragments de Tiges) ;
\par {\listtext\pard\plain\s31 \f3\insrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}La production et la commercialisation des plants fruitiers et forestiers am\'e9lior\'e9s}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 ,
\par {\listtext\pard\plain\s31 \f3\insrsid14433462\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}La production des semences agricoles,
\par {\listtext\pard\plain\s31 \f3\insrsid14433462\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}La r\'e9alisation du petit \'e9levage,
\par {\listtext\pard\plain\s31 \f3\insrsid14433462\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}L\rquote organisation de la vente des produits }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 issus de ses}{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  activit\'e9s.
\par {\listtext\pard\plain\s31 \f3\insrsid14433462 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 La Participation au}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  d\'e9veloppement du village La
}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 \rquote }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 gweu }{\f1\lang1036\langfe1036\langnp1036\insrsid13261068 (}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 Bangou}{
\f1\lang1036\langfe1036\langnp1036\insrsid13261068 )}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 .}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Le territoire du }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798\charrsid15548145 
GIC- AGREL }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 couvre }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 l}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 \lquote arrondissement Bangou dans }{
\f1\lang1036\langfe1036\langnp1036\insrsid11157798 l}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 e d\'e9partement des }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 Hauts P}{
\f1\lang1036\langfe1036\langnp1036\insrsid11157798\charrsid15548145 lateaux}{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 , P}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 rovince de l\rquote Ouest.}{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798\charrsid15548145 
\par }\pard \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 Article 3}{\b\f1\lang1036\langfe1036\langnp1036\insrsid11157798\charrsid3998878 \~:}{
\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878  DUREE ET SIEGE SOCIAL
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Le groupe est }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 c}{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 r\'e9}{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 \'e9}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  pour une dur\'e9e de 99 ans}{
\f1\lang1036\langfe1036\langnp1036\insrsid11157798  \'e0 compter de la date de son inscription. }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Le si\'e8ge social est fix\'e9 \'e0 }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 
La\rquote gweu, BP 31, Arrondissement de }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Bangou}{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 .}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798\charrsid15548145 
\par }\pard \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 Article 4}{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 : CONDITIONS D\rquote 
ADHESION
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Toute person}{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 n}{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 e }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 physique majeure, sans consid\'e9ration de sexe ou de religion peut y adh\'e9rer librement, \'e0 condition 
de se conformer aux obligations suivantes\~: }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  
\par {\listtext\pard\plain\s31 \f3\insrsid5208745 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s31\qj \fi-360\li1125\ri0\nowidctlpar\tx765\jclisttab\tx1125\tx1474\faauto\ls8\rin0\lin1125\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid5208745 
Pr\'e9sentation d\rquote une demande d\rquote adh\'e9sion }{\f1\lang1036\langfe1036\langnp1036\insrsid5637225 avec une}{\f1\lang1036\langfe1036\langnp1036\insrsid5208745  copie de sa CNI\~;
\par {\listtext\pard\plain\s31 \f3\insrsid14433462\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Acceptation d}{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 \rquote }{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 exercer une activit\'e9 r\'e9guli\'e8re avec le }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798\charrsid15548145 GIC- AGREL}{\f1\lang1036\langfe1036\langnp1036\insrsid5208745 \~;}{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 
\par {\listtext\pard\plain\s31 \f3\insrsid14433462\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Souscription }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 au}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  capital social}{
\f1\lang1036\langfe1036\langnp1036\insrsid5208745 \~au prorata fix\'e9 par le groupe ;}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 
\par {\listtext\pard\plain\s31 \f3\insrsid14433462\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Paiement }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 r\'e9gulier }{\f1\lang1036\langfe1036\langnp1036\insrsid5208745 de }{
\f1\lang1036\langfe1036\langnp1036\insrsid11157798 ses }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 cotisations}{\f1\lang1036\langfe1036\langnp1036\insrsid5208745  annuelles\~;}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 

\par {\listtext\pard\plain\s31 \f3\insrsid5208745 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\lang1036\langfe1036\langnp1036\insrsid5208745 Engagement \'e0 respecter les d\'e9cisions et les textes statutaires du groupe.}{
\f1\lang1036\langfe1036\langnp1036\insrsid5208745\charrsid15548145 
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid11157798\charrsid3998878  
\par }\pard \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 Article 5}{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 
: DEMISSION ET EXCLUSION
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Un membre est libre de d\'e9missionner du groupe \'e0 condition }{
\f1\lang1036\langfe1036\langnp1036\insrsid1007479 de le}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  sign}{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 if}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 
i}{\f1\lang1036\langfe1036\langnp1036\insrsid1007479 er}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  par \'e9crit}{\f1\lang1036\langfe1036\langnp1036\insrsid11748194  dans un d\'e9lai d\rquote un mois avant l}{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 a tenue de l\rquote Assembl\'e9e qui statue sur son cas.
\par De m\'eame tout membre peut \'eatre exclu en cas de manquements graves ou s\rquote il ne remplit plus les conditions mentionn\'e9es \'e0 l\rquote article 4 }{\f1\lang1036\langfe1036\langnp1036\insrsid1007479 ci-dessus }{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 des statuts.
\par L\rquote Assembl\'e9e G\'e9n\'e9rale des membres r\'e9guli\'e8rement inscrits vote \'e0 la majorit\'e9 simple l\rquote approbation ou le refus de la d\'e9mission ou de l\rquote exclusion du membre. Il en est de m\'eame pour }{
\f1\lang1036\langfe1036\langnp1036\insrsid11157798 l}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 \lquote admission d\rquote un nouveau membre.}{\f1\lang1036\langfe1036\langnp1036\insrsid2056332  }{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 D\'e8s lors, les droits de }{\f1\lang1036\langfe1036\langnp1036\insrsid11157798 l}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 \lquote 
ex-membre envers le groupe lui sont revers\'e9s.
\par Le d\'e9missionnaire ou }{\f1\lang1036\langfe1036\langnp1036\insrsid3018633 l}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 \lquote exclus remboursera au groupe toute somme et tout mat\'e9
riel dont il est redevable. Dans le cas contraire, le groupe }{\f1\lang1036\langfe1036\langnp1036\insrsid3018633 peut avoir recours \'e0 }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 de toutes }{
\f1\lang1036\langfe1036\langnp1036\insrsid3018633 l}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 es voies l\'e9gitimes de recouvrement.}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid3018633\charrsid15548145 
\par }\pard \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 Article 6}{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 
: DROITS ET DEVOIS DES MEMBRES
\par }\pard \s31\qj \li851\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin851\itap0\pararsid4595082 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Tout membre inscrit sur la liste nominative actualis\'e9e a le droit de}{
\f1\lang1036\langfe1036\langnp1036\insrsid12194212 \~:
\par {\listtext\pard\plain\s31 \f3\insrsid5208745\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s31\qj \fi-360\li1125\ri0\nowidctlpar\tx765\jclisttab\tx1125\tx1474\faauto\ls8\rin0\lin1125\itap0\pararsid3998878 {
\f1\lang1036\langfe1036\langnp1036\insrsid5208745\charrsid15548145 B\'e9n\'e9ficier}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  des services (et des retomb\'e9es p\'e9cuniaires) que le groupe est appel\'e9 \'e0 rendre}{
\f1\lang1036\langfe1036\langnp1036\insrsid5208745 \~;
\par {\listtext\pard\plain\s31 \f3\insrsid5208745 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Se faire communiquer les documents du }{\f1\lang1036\langfe1036\langnp1036\insrsid5208745\charrsid15548145 GIC- AGREL}{\f1\lang1036\langfe1036\langnp1036\insrsid5208745 \~;

\par {\listtext\pard\plain\s31 \f3\insrsid5208745 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Etre \'e9lecteur et \'e9ligible \'e0 tout poste de responsabilit\'e9\~;
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid5208745 {\f1\lang1036\langfe1036\langnp1036\insrsid16587464 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Chaque membre }{\f1\lang1036\langfe1036\langnp1036\insrsid5208745 du }{\f1\lang1036\langfe1036\langnp1036\insrsid5208745\charrsid15548145 GIC- AGREL }{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 s}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592 \rquote }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 engage }{
\f1\lang1036\langfe1036\langnp1036\insrsid5208745 par contre }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 \'e0}{\f1\lang1036\langfe1036\langnp1036\insrsid5208745 \~:
\par {\listtext\pard\plain\s31 \f3\insrsid5208745\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s31\qj \fi-360\li1125\ri0\nowidctlpar\tx765\jclisttab\tx1125\tx1474\faauto\ls8\rin0\lin1125\itap0\pararsid3998878 {
\f1\lang1036\langfe1036\langnp1036\insrsid5208745\charrsid15548145 Honorer}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  ses engagements }{\f1\lang1036\langfe1036\langnp1036\insrsid5208745 vis-\'e0-vis du groupe\~; 
\par {\listtext\pard\plain\s31 \f3\insrsid5208745 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Participer aux }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 activit\'e9s et respecter les d\'e9cisions prises par le groupe}{
\f1\lang1036\langfe1036\langnp1036\insrsid5208745 \~;}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 
\par {\listtext\pard\plain\s31 \f3\insrsid5208745 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\lang1036\langfe1036\langnp1036\insrsid5208745 N\rquote adh\'e9rer \'e0 aucun autre groupe ayant les m\'eames objet et objectifs dans le m\'eame ressort territorial}{
\f1\lang1036\langfe1036\langnp1036\insrsid5208745\charrsid15548145 
\par }\pard \s31\qj \li851\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin851\itap0\pararsid4595082 {\f1\lang1036\langfe1036\langnp1036\insrsid5208745 En outre, t}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid11221592 ou}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid11221592 s les membres du }{\f1\lang1036\langfe1036\langnp1036\insrsid4595082\charrsid15548145 GIC- AGREL }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid11221592 sont }{
\f1\lang1036\langfe1036\langnp1036\insrsid5208745 solidairement}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid11221592  responsables vis-\'e0-vis des}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid11221592  }{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid11221592 dettes du groupe.\tab }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid11221592 
\par }\pard \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid3998878 Article}{\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878  7}{
\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 \~}{\b\f1\lang1036\langfe1036\langnp1036\insrsid2056332\charrsid3998878 : AMENDES}{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid11221592 Les fautes commises par les membres et les amendes correspondantes sont }{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid11221592 p}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid11221592 r\'e9cis\'e9es dans le r\'e8glement int\'e9rieur ou d\'e9cid\'e9es \'e0 l\rquote Assembl\'e9e G\'e9n\'e9rale des}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid11221592  m}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid11221592 embres.
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 
\par }\pard \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 Ar}{\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 ticle 8}{
\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 \~:}{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878  ORGANISATION ET FONCTIONNEMENT
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 L\rquote Assembl\'e9e G\'e9n\'e9rale est l\rquote organe supr\'eame du groupe. Elle e}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592 s}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 t charg\'e9e de prendre toutes les d\'e9cisions concernant la bonne marche du groupe et ses }{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592 e}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 ngagements financiers (d\'e9penses et dettes).
\par E}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592 ll}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 e se r\'e9unit en }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592 tant que}{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  de besoin et au moins une fois l\rquote an }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592 sur}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145  convocation du D
\'e9l\'e9gu\'e9.
\par Les responsables du groupe sont d\'e9sign\'e9s par consensus ou par vote \'e0 la majorit}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592 \'e9 }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 sim}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592 pl}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 e des membres r\'e9gu}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592 li}{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 \'e8rement inscrits.}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 
\par }\pard\plain \s19\qj \fi669\li1043\ri0\nowidctlpar\tx1043\tx1474\tx1712\faauto\rin0\lin1043\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par }\pard\plain \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 Article }{
\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid935157\charrsid3998878 9}{\b\f1\lang1036\langfe1036\langnp1036\insrsid935157\charrsid3998878 \~: LE}{\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878  DELEG}{
\b\f1\lang1036\langfe1036\langnp1036\insrsid935157\charrsid3998878 U}{\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 E
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 Le D\'e9l\'e9gu\'e9 repr\'e9sente le groupe dans tous es actes de la vie civile et d\'e9
cide des op\'e9rations de gestion courante dans les imites fix\'e9es par les statuts ou par l\rquote }{\f1\lang1036\langfe1036\langnp1036\insrsid935157 A}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 ssembl\'e9e. }{
\f1\lang1036\langfe1036\langnp1036\insrsid935157 Il}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  peut}{\f1\lang1036\langfe1036\langnp1036\insrsid935157 , dans l\rquote int\'e9r\'eat de la bonne marche des projets,}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  embauch}{\f1\lang1036\langfe1036\langnp1036\insrsid935157 er}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  du personnel salari\'e9 et fixer sa r\'e9mun\'e9ration.

\par }{\f1\lang1036\langfe1036\langnp1036\insrsid935157 Il}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  ordonne les d\'e9penses}{\f1\lang1036\langfe1036\langnp1036\insrsid935157 , }{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 \'e9tablit le bilan et les comptes au moins une fois tous les deux }{\f1\lang1036\langfe1036\langnp1036\insrsid935157 ans. Il signe}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  avec le }{\f1\lang1036\langfe1036\langnp1036\insrsid935157 Tr}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 \'e9sorier les documents de Banque et le remplace en ca
s d\rquote absence.}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid9844668 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid16587464 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid11101587\charrsid15548145 
\par }\pard \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 Article }{\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid7813492 10}{
\b\f1\lang1036\langfe1036\langnp1036\insrsid935157\charrsid935157 \~:}{\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid935157  LE SECRETAIRE - LE }{\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 TRESORIER }{
\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid935157 - LES COMMISSAIRES AUX COMPTES - }{\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 LE }{\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid935157 CENSEUR

\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx204\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par }\pard\plain \s33\qj \li0\ri0\nowidctlpar\tx204\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\i\f1\ul\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid2188253 Alin\'e9a 1}{
\b\i\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid2188253  Le Secr\'e9taire
\par }\pard\plain \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid935157 Il}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  est responsable de la tenue de la liste des membres}{\f1\lang1036\langfe1036\langnp1036\insrsid935157 ,}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  de la r\'e9
daction }{\f1\lang1036\langfe1036\langnp1036\insrsid935157 d}{\f1\lang1036\langfe1036\langnp1036\insrsid935157\charrsid15548145 es correspondances }{\f1\lang1036\langfe1036\langnp1036\insrsid9844668 et}{\f1\lang1036\langfe1036\langnp1036\insrsid935157  }{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 des comptes rendus des r\'e9uni}{\f1\lang1036\langfe1036\langnp1036\insrsid935157 o}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 ns et de }{
\f1\lang1036\langfe1036\langnp1036\insrsid935157 l\rquote assembl\'e9e des membres}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 .}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid2056332\charrsid15548145 
\par }\pard\plain \s33\qj \li0\ri0\nowidctlpar\tx204\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\i\f1\ul\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid2188253 Alin\'e9a 2}{
\b\i\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid2188253  Le Tr\'e9sorier
\par }\pard\plain \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid935157 Il}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  est responsable des fonds du groupe}{\f1\lang1036\langfe1036\langnp1036\insrsid935157 . I}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 l veille }{
\f1\lang1036\langfe1036\langnp1036\insrsid935157 \'e0}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  la bonne conserva}{\f1\lang1036\langfe1036\langnp1036\insrsid935157 ti}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 on des documents financiers}{\f1\lang1036\langfe1036\langnp1036\insrsid935157  et}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  }{
\f1\lang1036\langfe1036\langnp1036\insrsid935157 proc\'e8de aux }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 versements }{\f1\lang1036\langfe1036\langnp1036\insrsid935157 ou aux retraits }{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 en banque.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par }\pard\plain \s33\qj \li0\ri0\nowidctlpar\tx204\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\i\f1\ul\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid2188253 Alin\'e9a 3}{
\b\i\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid2188253 : Les }{\b\i\f1\lang1036\langfe1036\langnp1036\insrsid935157\charrsid2188253 C}{\b\i\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid2188253 ommissaires aux comptes
\par }\pard\plain \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 Ils sont responsables du contr
\'f4le de la gestion du groupe}{\f1\lang1036\langfe1036\langnp1036\insrsid935157 . Ils}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  dressent en fin d}{\f1\lang1036\langfe1036\langnp1036\insrsid935157 \rquote }{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 assembl\'e9e un rapport financ}{\f1\lang1036\langfe1036\langnp1036\insrsid935157 ier et ont }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 acc\'e8s \'e0 tous }{
\f1\lang1036\langfe1036\langnp1036\insrsid935157 l}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 es documents pouvant faciliter }{\f1\lang1036\langfe1036\langnp1036\insrsid935157 l\rquote }{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 exercice de leur }{\f1\lang1036\langfe1036\langnp1036\insrsid935157\charrsid15548145 travail}{\f1\lang1036\langfe1036\langnp1036\insrsid935157  de v\'e9rification des comptes.}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par }\pard\plain \s33\qj \li0\ri0\nowidctlpar\tx204\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\i\f1\ul\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid2188253 Alin\'e9a 4}{
\b\i\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid2188253 : Le }{\b\i\f1\lang1036\langfe1036\langnp1036\insrsid935157\charrsid2188253 C}{\b\i\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid2188253 enseur
\par }\pard\plain \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid935157 Il}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  est charg\'e9 de la discipline}{\f1\lang1036\langfe1036\langnp1036\insrsid935157  au sein du Groupe}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 . }{
\f1\lang1036\langfe1036\langnp1036\insrsid935157 Il}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  fait r\'e9gner l\rquote ordre au cours des rencontres. }{\f1\lang1036\langfe1036\langnp1036\insrsid935157 Il}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  sanctionne }{\f1\lang1036\langfe1036\langnp1036\insrsid5776251 les}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  faute}{
\f1\lang1036\langfe1036\langnp1036\insrsid5776251 s,}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  veille }{\f1\lang1036\langfe1036\langnp1036\insrsid5776251 \'e0 l\rquote application des statuts et du r\'e8glement int\'e9
rieur, et proc\'e8de au recouvrement }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 des amendes.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par }\pard\plain \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 Article }{
\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid7813492 11}{\b\f1\lang1036\langfe1036\langnp1036\insrsid935157\charrsid3998878 \~:}{\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid935157  REMUNERATION DU }{
\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 COMITE DE }{\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid935157 GESTION
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 Les fonctions des membres du Comit\'e9 }{\f1\lang1036\langfe1036\langnp1036\insrsid9662135 
de gestion }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 sont }{\f1\lang1036\langfe1036\langnp1036\insrsid9907475 gratuites. Toutefois, en cas de travaux sp\'e9ciaux pour le compte du groupe, les membres peuvent pr\'e9tendre \'e0
 une indemnit\'e9 de transport, de transport et de restauration dans la limite des ressources disponibles.}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  }{\f1\lang1036\langfe1036\langnp1036\insrsid9907475 Toutefois, l}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 e principe et }{\f1\lang1036\langfe1036\langnp1036\insrsid9662135 l}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 e montant de ces indemni}{
\f1\lang1036\langfe1036\langnp1036\insrsid9662135 t\'e9s doivent \'eatre d\'e9cid\'e9s par l\rquote A}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 ssembl\'e9e}{\f1\lang1036\langfe1036\langnp1036\insrsid9662135  G\'e9n\'e9
rale des membres}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 .
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par }\pard\plain \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 Article }{
\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid7813492 12}{\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid9662135\charrsid3998878 \~}{\b\f1\lang1036\langfe1036\langnp1036\insrsid9662135\charrsid3998878 :}{
\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid9662135  RESSOURCE FINANCIERE
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 Les }{\f1\lang1036\langfe1036\langnp1036\insrsid9662135 ressources}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  du }{\f1\lang1036\langfe1036\langnp1036\insrsid9662135\charrsid15548145 GIC- AGREL }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 proviennent}{
\f1\lang1036\langfe1036\langnp1036\insrsid9662135  soit\~:}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par {\listtext\pard\plain\s31 \f3\insrsid11221592\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s31\qj \fi-360\li1125\ri0\nowidctlpar\tx765\jclisttab\tx1125\tx1474\faauto\ls8\rin0\lin1125\itap0\pararsid2228534 {
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 des droits d}{\f1\lang1036\langfe1036\langnp1036\insrsid1393975 \rquote }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 adh\'e9sion}{
\f1\lang1036\langfe1036\langnp1036\insrsid1393975 \~;}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par {\listtext\pard\plain\s31 \f3\insrsid11221592\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}des cotisations diverses}{\f1\lang1036\langfe1036\langnp1036\insrsid1393975 \~;}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par {\listtext\pard\plain\s31 \f3\insrsid1393975 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\lang1036\langfe1036\langnp1036\insrsid1393975 du produit }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 des prestations de services factur\'e9
es aux membres }{\f1\lang1036\langfe1036\langnp1036\insrsid1393975 ou}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  aux tiers}{\f1\lang1036\langfe1036\langnp1036\insrsid1393975 \~;}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par {\listtext\pard\plain\s31 \f3\insrsid11221592\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}des emprunts }{\f1\lang1036\langfe1036\langnp1036\insrsid1393975\charrsid15548145 r\'e9alis\'e9s}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  aupr\'e8s des banques ou des institutions financi\'e8res}{\f1\lang1036\langfe1036\langnp1036\insrsid1393975 \~;}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 

\par {\listtext\pard\plain\s31 \f3\insrsid11221592\charrsid15548145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}des dons }{\f1\lang1036\langfe1036\langnp1036\insrsid1393975 et }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 legs ou subventions }{
\f1\lang1036\langfe1036\langnp1036\insrsid1393975 ainsi que de}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 s financements ext\'e9rieurs}{\f1\lang1036\langfe1036\langnp1036\insrsid1393975 \~;}{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 
\par {\listtext\pard\plain\s31 \f3\insrsid1393975 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\lang1036\langfe1036\langnp1036\insrsid1393975 de l\rquote incorporation }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 des r\'e9serves.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx1474\tx2914\tx3254\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid2188253 Toutefois, les}{
\f1\lang1036\langfe1036\langnp1036\insrsid2188253\charrsid15548145  mod}{\f1\lang1036\langfe1036\langnp1036\insrsid2188253 alit\'e9s}{\f1\lang1036\langfe1036\langnp1036\insrsid2188253\charrsid15548145  de prise de d\'e9cision pour les demandes de cr\'e9
dit et pour les investissements }{\f1\lang1036\langfe1036\langnp1036\insrsid2188253 se font en Assembl\'e9e G\'e9n\'e9rale apr\'e8s approbation }{\f1\lang1036\langfe1036\langnp1036\insrsid2188253\charrsid15548145 des 2/3 au moins des}{
\f1\lang1036\langfe1036\langnp1036\insrsid2188253  membres r\'e9guli\'e8rement inscrits.}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid2188253\charrsid15548145 
\par }\pard\plain \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid3998878 Article }{
\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid7813492 13}{\b\f1\lang1036\langfe1036\langnp1036\insrsid2188253\charrsid3998878 \~:}{\b\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid2188253  COMPTABILITE
\par }\pard \s31\qj \fi765\li0\ri0\nowidctlpar\tx765\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 Le compte du groupe doit \'eatre mouvement\'e9 sous la doub}{
\f1\lang1036\langfe1036\langnp1036\insrsid2188253 l}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 e signature du D\'e9l\'e9gu\'e9 et du Tr\'e9sorier. }{\f1\lang1036\langfe1036\langnp1036\insrsid2829444 Tout transfert de fon}{
\f1\lang1036\langfe1036\langnp1036\insrsid5637225 d}{\f1\lang1036\langfe1036\langnp1036\insrsid2829444 s doit \'eatre justifi\'e9 par \'e9crit mentionnant la date, l\rquote objet, le b\'e9n\'e9ficiaire, l\rquote 
ordonnateur et le montant en chiffres et en lettres. Les contrats doivent \'eatre justifi\'e9s par une pi\'e8ce \'e9crite. }{\f1\lang1036\langfe1036\langnp1036\insrsid5637225 Aucun transfert de fonds ne peut \'eatre ex\'e9cut\'e9 \'e0 l\rquote 
ordre de soi-m\'eame.}{\f1\lang1036\langfe1036\langnp1036\insrsid2829444 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 Un arr\'eat\'e9 des comptes est r\'e9alis\'e9 tous }{\f1\lang1036\langfe1036\langnp1036\insrsid2188253 les }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 ans \'e0
 la date }{\f1\lang1036\langfe1036\langnp1036\insrsid2188253 du}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145  31 D\'e9cembre. Apr\'e8s }{\f1\lang1036\langfe1036\langnp1036\insrsid2188253 le }{
\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 visa des commissaires aux compte}{\f1\lang1036\langfe1036\langnp1036\insrsid2188253 s, }{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 il est ex}{
\f1\lang1036\langfe1036\langnp1036\insrsid2188253 p}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 os\'e9 pour approbation ou rectification \'e0 la prochaine r\'e9union de }{\f1\lang1036\langfe1036\langnp1036\insrsid2188253 l\rquote 
A}{\f1\lang1036\langfe1036\langnp1036\insrsid11221592\charrsid15548145 ssembl\'e9e des membres.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx748\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 
\par }\pard\plain \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 Article }{
\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid7813492 14}{\b\f1\lang1036\langfe1036\langnp1036\insrsid2188253\charrsid3998878 \~:}{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid2188253  }{
\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 ADHESION A UNE UNION OU UNE FEDERATION }{\b\f1\lang1036\langfe1036\langnp1036\insrsid2188253\charrsid2188253 DE }{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 GIC

\par }\pard\plain \s25\qj \fi748\li0\ri0\nowidctlpar\tx748\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 La d\'e9cision d\rquote adh
\'e9rer \'e0 une union ou \'e0 une f\'e9d\'e9ration de Gb se fait de la m\'eame mani\'e8re que celle pour la modification des statuts prescrits \'e0 l\rquote article 8 ci-dessus.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx748\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 
\par }\pard\plain \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 Article }{
\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid7813492 15}{\b\f1\lang1036\langfe1036\langnp1036\insrsid2188253\charrsid3998878 \~:}{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878  DE LA SCISSION, DE LA FUSION, DE LA DISSOLUTION

\par }\pard\plain \s25\qj \fi748\li0\ri0\nowidctlpar\tx748\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Dans l\rquote int\'e9r\'ea
t des membres, e groupe peut \'eatre amen\'e9 \'e0 fusionner avec un autre groupe, \'e0 se scinder, \'e0 se transformer en une autre forme de soci\'e9t\'e9 ou \'e0 se dissoudre par anticipation. Cette d\'e9cision est prise en assembl\'e9e des membres r
\'e9unie \'e0 cet effet et vot\'e9e au moins }{\f1\lang1036\langfe1036\langnp1036\insrsid12984595 par }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 2/3 des membres }{
\f1\lang1036\langfe1036\langnp1036\insrsid12984595\charrsid15548145 r\'e9guli\'e8rement }{\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 inscrits.
\par En cas de dissolution volontaire \lquote Assembl\'e9e des membres d\'e9signe un liquidateur. L\rquote Assembl\'e9e des membres reste en place jusqu\rquote au terme de la liquidation.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx748\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 
\par }\pard\plain \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 Article }{
\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid7813492 16}{\b\f1\lang1036\langfe1036\langnp1036\insrsid2188253\charrsid3998878  }{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid2188253 : DU REGLEMENTINTERIEUR
\par }\pard\plain \s25\qj \fi748\li0\ri0\nowidctlpar\tx748\tx1474\faauto\rin0\lin0\itap0\pararsid12279471 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid7092619 En tant que de besoin, un r
\'e8glement int\'e9rieur }{\f1\lang1036\langfe1036\langnp1036\insrsid12279471\charrsid7092619 peut pr\'e9ciser certaines dispositions particuli\'e8res des statuts. }{\f1\lang1036\langfe1036\langnp1036\insrsid12279471 Dans ce cas, il sera soumis \'e0
 la prochaine Assembl\'e9e g\'e9n\'e9rale pour approbation.}{\f1\lang1036\langfe1036\langnp1036\insrsid14433462 
\par }{\lang1036\langfe1036\langnp1036\insrsid12279471\charrsid15548145 
\par }\pard\plain \s31\qj \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid3998878 Article }{
\b\f1\ul\lang1036\langfe1036\langnp1036\insrsid7813492 17}{\b\f1\lang1036\langfe1036\langnp1036\insrsid2188253\charrsid3998878 \~:}{\b\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid2188253  DE L\rquote USAGE DES STATUTS
\par }\pard\plain \s25\qj \fi748\li0\ri0\nowidctlpar\tx748\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Les pr\'e9
sents statuts entrent en vigueur \'e0 compter du jour de leur enregistrement par les services comp\'e9tents.
\par }\pard \s25\qj \fi748\li0\ri0\nowidctlpar\tx748\tx1474\faauto\rin0\lin0\itap0\pararsid2829444 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 Toute d\'e9cision de mod}{\f1\lang1036\langfe1036\langnp1036\insrsid2188253 i}{
\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 fication sera prise par au moins 2/3 des membres r\'e9guli\'e8rement inscrits \'e0 la date de la derni\'e8re Assembl\'e9e des membres.}{
\f1\lang1036\langfe1036\langnp1036\insrsid2829444\charrsid2829444  }{\f1\lang1036\langfe1036\langnp1036\insrsid5656279 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid2829444\charrsid15548145 La dissolution volontaire du groupe ainsi que les modalit\'e9s de changement de statut l\'e9gal se font dans les m\'eames proportions.}{\f1\lang1036\langfe1036\langnp1036\insrsid5656279 
 Dans ce dernier cas, la d\'e9cision est publi\'e9e par le liquidateur d\'e9sign\'e9 par insertion dans un journal d\rquote annonces l\'e9gales.}{\f1\lang1036\langfe1036\langnp1036\insrsid2829444\charrsid15548145 
\par }\pard\plain \s30\qj \li0\ri0\nowidctlpar\tx1474\tx8554\faauto\rin0\lin0\itap0\pararsid3998878 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid14433462\charrsid15548145 \tab 
\par }\pard\plain \qr \li0\ri0\nowidctlpar\tx1474\faauto\rin0\lin0\itap0\pararsid6692110 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\f1\lang1036\langfe1036\langnp1036\insrsid15207144 Fait \'e0 La\rquote gweu le 26 Octobre 2006
\par }\pard \ql \li0\ri0\nowidctlpar\tx1474\faauto\rin0\lin0\itap0\pararsid3998878 {\f1\lang1036\langfe1036\langnp1036\insrsid3958170 
\par }\pard \qc \li0\ri0\nowidctlpar\tx1474\faauto\rin0\lin0\itap0\pararsid3958170 {\b\f1\lang1036\langfe1036\langnp1036\insrsid3958170\charrsid3958170 *********************
\par *****************
\par *****}{\b\f1\lang1036\langfe1036\langnp1036\insrsid5864282 *}{\b\f1\lang1036\langfe1036\langnp1036\insrsid3958170\charrsid3958170 ******
\par ***}{\b\f1\lang1036\langfe1036\langnp1036\insrsid5864282 *}{\b\f1\lang1036\langfe1036\langnp1036\insrsid3958170\charrsid3958170 ***
\par **}{\b\f1\lang1036\langfe1036\langnp1036\insrsid5864282 *}{\b\f1\lang1036\langfe1036\langnp1036\insrsid3958170\charrsid3958170 *
\par *}{\b\f1\lang1036\langfe1036\langnp1036\insrsid5864282 *}{\b\f1\lang1036\langfe1036\langnp1036\insrsid3958170\charrsid3958170 *
\par *}{\b\f1\lang1036\langfe1036\langnp1036\insrsid3958170 
\par }{\f1\lang1036\langfe1036\langnp1036\insrsid6692110 
\par L}{\f1\lang1036\langfe1036\langnp1036\insrsid6692110\charrsid6692110 es Signataires}{\f1\lang1036\langfe1036\langnp1036\insrsid6692110 
\par (Voir annexe)}{\f1\lang1036\langfe1036\langnp1036\insrsid6692110\charrsid6692110 
\par }}