{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f231\froman\fcharset238\fprq2 Times New Roman CE;}{\f232\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f234\froman\fcharset161\fprq2 Times New Roman Greek;}{\f235\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f236\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f237\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f238\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f239\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f241\fswiss\fcharset238\fprq2 Arial CE;}{\f242\fswiss\fcharset204\fprq2 Arial Cyr;}{\f244\fswiss\fcharset161\fprq2 Arial Greek;}{\f245\fswiss\fcharset162\fprq2 Arial Tur;}{\f246\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f247\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f248\fswiss\fcharset186\fprq2 Arial Baltic;}{\f249\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f251\fmodern\fcharset238\fprq1 Courier New CE;}{\f252\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f254\fmodern\fcharset161\fprq1 Courier New Greek;}{\f255\fmodern\fcharset162\fprq1 Courier New Tur;}{\f256\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f257\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f258\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f259\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar
\tx204\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext15 p1;}{\s16\qj \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext16 p2;}{\s17\qj \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext17 p3;}{\s18\qj \fi-346\li1020\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext18 p4;}{\s19\qj \li766\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin766\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext19 p5;}{\s20\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 
\sbasedon0 \snext20 c6;}{\s21\qj \fi793\li0\ri0\nowidctlpar\tx793\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext21 p7;}{\s22\qj \li0\ri0\nowidctlpar
\tx204\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext22 p8;}{\s23\qj \fi1462\li0\ri0\nowidctlpar\tx1462\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext23 p9;}{\s24\qj \fi793\li0\ri0\nowidctlpar\tx793\tx2086\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext24 p10;}{\s25\qj \fi-488\li1882\ri0\nowidctlpar\tx1394\tx1882\wrapdefault\faauto\rin0\lin1882\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext25 p11;}{\s26\ql \fi793\li0\ri0\nowidctlpar\tx793\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext26 p12;}{\s27\ql \fi1462\li0\ri0\nowidctlpar\tx1462\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext27 p13;}{\s28\ql \fi-488\li1882\ri0\nowidctlpar\tx1394\tx1882\wrapdefault\faauto\rin0\lin1882\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext28 p15;}{\s29\ql \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext29 p16;}{\s30\ql \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext30 p17;}{\s31\ql \fi-459\li1133\ri0\nowidctlpar\tx674\tx1133\wrapdefault\faauto\rin0\lin1133\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext31 p18;}{\s32\ql \fi-346\li1020\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext32 p19;}{\s33\ql \li431\ri0\nowidctlpar\tx1009\wrapdefault\faauto\rin0\lin431\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext33 p20;}{\s34\ql \li0\ri0\nowidctlpar\tx204\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 
\sbasedon0 \snext34 p21;}{\s35\ql \li766\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin766\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext35 p22;}{
\s36\ql \li114\ri0\nowidctlpar\tx1326\wrapdefault\faauto\rin0\lin114\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext36 p23;}{\s37\ql \li766\ri0\nowidctlpar
\tx674\wrapdefault\faauto\rin0\lin766\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext37 p24;}{\s38\qj \li0\ri0\nowidctlpar\tx204\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext38 p25;}{\s39\qj \li1536\ri0\nowidctlpar\tx2976\wrapdefault\faauto\rin0\lin1536\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext39 p26;}{\s40\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 
\sbasedon0 \snext40 c27;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-359788880\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext
\leveltemplateid-426862158\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1034\jclisttab\tx1034\lin1034 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1754\jclisttab\tx1754\lin1754 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2474\jclisttab\tx2474\lin2474 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3194\jclisttab\tx3194\lin3194 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3914\jclisttab\tx3914\lin3914 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4634\jclisttab\tx4634\lin4634 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5354\jclisttab\tx5354\lin5354 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6074\jclisttab\tx6074\lin6074 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6794\jclisttab\tx6794\lin6794 }{\listname ;}\listid1377967850}}{\*\listoverridetable{\listoverride\listid1377967850\listoverridecount0\ls1}}{\*\rsidtbl \rsid1008855\rsid1469115\rsid1641293\rsid2556603
\rsid3689171\rsid4669191\rsid6120346\rsid7690375\rsid7745992\rsid7947305\rsid8860938\rsid9848167\rsid10096212\rsid10306221\rsid11155785\rsid11352958\rsid11413995\rsid11752298\rsid11884690\rsid12264477\rsid13073835\rsid13726423\rsid13844362\rsid14045937
\rsid15024550\rsid15469822\rsid15559630\rsid15812001\rsid16085415\rsid16127632\rsid16386214}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Code des interventions sociales de l\'92ASELBY}{\author NGONGANG Jean Ti\'e9dor}{\operator TONTONTHEO}
{\creatim\yr2005\mo1\dy17\hr9\min56}{\revtim\yr2009\mo1\dy5\hr17\min10}{\version49}{\edmins504}{\nofpages4}{\nofwords1094}{\nofchars6022}{\*\company Personnel}{\nofcharsws7102}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale117\viewzk2\nolnhtadjtbl\rsidroot13073835 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\sbknone\linex0\headery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\tx204\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298 CODE DES INTERVENTIONS SOCIALES DE L\rquote ASELBY}{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx204\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 
\b\i\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s16\qc \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0\pararsid11752298 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298\charrsid11752298 CHAPITRE I : 
\par DISPOSITIONS GENERALES}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid6120346\charrsid11752298 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s17\qj \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\super\langnp1036\insrsid6120346 er}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : Le pr\'e9
sent code compl\'e8te les dispositions des statuts et du r\'e8glement int\'e9rieur de I\rquote ASELBY.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : a - L\rquote ASELBY assiste les membres qui sont en r\'e8gle vis \'e0
 vis des statut et r\'e8glement int\'e9rieur.
\par b \endash  L\rquote ASELBY intervient en cas de d\'e9c\'e8s d\rquote un membre, de sa conjointe l\'e9gitime, de ses enfants l\'e9gitimes, de ses parents et beaux parents l\'e9gitimes directs ou en cas de sinistre survenu sur les biens d\rquote un membre.

\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : Les d\'e9penses programm\'e9es dans le pr\'e9
sent code sont couvertes par la mutuelle. En cas d\rquote insuffisance de ressources de la mutuelle, une r\'e9vision rapide du montant \'e0 cotiser par chaque membre est d\'e9cid\'e9e par l\rquote Assembl\'e9e G\'e9n\'e9
rale. Cette nouvelle cotisation doit \'eatre mise en place dans les trois mois qui suivent la d\'e9cision de I\rquote AG.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s17\qj \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : Les interventions de I\rquote ASELBY se font }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid16386214 soit en esp\'e8ce soit }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 en nature. 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 \~: Le b\'e9n\'e9ficie des prestations est imm\'e9diat et sans recours de leurs b
\'e9n\'e9ficiaires.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : L\rquote Action de I\rquote ASELBY porte suivant le cas sur :
\par }\pard\plain \ltrpar\s18\qj \fi-346\li1020\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 -\tab l\rquote am\'e9nagement du site des manifestations;
\par -\tab la location des chaises, tentes et \'e9ventuellement couverts compos\'e9s de plats, verres \'e0 boire, couteaux,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\sub\langnp1036\insrsid6120346  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 cuill\'e8res et fourchettes;
\par -\tab la collation de ses membres lors des \'e9v\'e8nements;
\par -\tab l\rquote animation des \'e9v\'e9nements par la location de fanfare, ou tout autre mat\'e9riel de sonorisation si n\'e9cessaire.
\par -\tab l\rquote implication dans l\rquote organisation des \'e9v\'e8nements.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s17\qj \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 \~: Des commissions sont cr\'e9es \'e0 chaque \'e9v\'e9nement.
\par On distingue\~: 
\par }\pard\plain \ltrpar\s18\qj \fi-346\li1020\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 -\tab La commission d\rquote am\'e9nagement du site,
\par -\tab La commission de location et d\rquote installation des tentes et des chaises;
\par -\tab La commission des collations
\par -\tab La commission de l\rquote animation
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab Le pr\'e9sident supervise toutes les commissions.
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab La commission d\rquote am\'e9nagement des sites pr\'e9c\'e8de de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid11155785 24 heures }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 le reste de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid7947305  la}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  d\'e9l\'e9gation
 au village. Son transport est \'e0 la charge de l\rquote association.
\par \tab Chaque commission g\'e8re les fonds d\'e9bloqu\'e9s par l\rquote association pour la rubrique qui la concerne et rend compte par \'e9crit \'e0 la s\'e9ance de r\'e9union qui suit l\rquote \'e9v\'e8nement.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid16127632 
\par }\pard\plain \ltrpar\s16\qc \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0\pararsid11752298 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298 CHAPITRE II}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298\charrsid11752298  : }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298\charrsid11752298 CAS DE DECES D\rquote UN MEMBRE OU CONJOINTE}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid7745992 (S)}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid6120346\charrsid11752298 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s17\qj \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : En cas de d\'e9c\'e8s d\rquote un membre ou de sa conjointe une assembl\'e9e extraordinaire est convoqu\'e9
e dans les 48 heures qui suivent le d\'e9c\'e8s. Le seul point \'e0 l\rquote ordre du jour est l\rquote organisation des obs\'e8ques et la mise sur pied des diff\'e9rentes commissions. Un membre de la famille doit assister \'e0 cette r\'e9union pour r\'e9
pondre aux questions \'e9ventuelles des membres relatives \'e0 l\rquote objet de la r\'e9union.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : Un budget de trois cent cinquante mille francs CFA est d\'e9bloqu\'e9
 pour faire face aux diverses d\'e9penses}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid1008855  r\'e9parties comme suit :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1008855 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ltrpar\s17\qj \fi-360\li1034\ri0\nowidctlpar\tx674\jclisttab\tx1034\wrapdefault\faauto\ls1\rin0\lin1034\itap0\pararsid1008855 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid1008855 morgue 20 000
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1008855 \hich\af1\dbch\af0\loch\f1 -\tab}animation 10 000
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1008855 \hich\af1\dbch\af0\loch\f1 -\tab}chaises 30 000
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1008855 \hich\af1\dbch\af0\loch\f1 -\tab}tente 20 000
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1008855 \hich\af1\dbch\af0\loch\f1 -\tab}chapiteau 30 000
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1008855 \hich\af1\dbch\af0\loch\f1 -\tab}transport (tente, chaises etc) 20 000
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1008855 \hich\af1\dbch\af0\loch\f1 -\tab}transport des deux d\'e9l\'e9gu\'e9s 40 000
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1008855 \hich\af1\dbch\af0\loch\f1 -\tab}am\'e9nagement du site 10 000
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1008855 \hich\af1\dbch\af0\loch\f1 -\tab}collation 70 000
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1008855 \hich\af1\dbch\af0\loch\f1 -\tab}conjoint endeuill\'e9 100 000
\par }\pard \ltrpar\s17\qj \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : Tous les membres sont obligatoirement pr\'e9sents \'e0 la morgue, aux veill
\'e9es et au lieu de l\rquote enterrement o\'f9 le rassemblement aura lieu \'e0 8 heures le jour de l\rquote enterrement.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 \~: Des sanctions
\par Les sanctions ci-apr\'e8s sont appliqu\'e9es dans le cadre de l\rquote application du pr\'e9sent code :
\par }\pard\plain \ltrpar\s18\qj \fi-346\li1020\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 -\tab retard aux veill\'e9es et \'e0 l\rquote enterrement : 1000 FCFA.
\par -\tab Absence \'e0 la grande veill\'e9e : 3 000 FCFA
\par -\tab Absence \'e0 la morgue : 3 000 FCFA
\par -\tab Absence \'e0 l\rquote enterrement sans justificatifs valables : 12 000 FCFA
\par -\tab Absence justifi\'e9e \'e0 l\rquote enterrement : 6 000 FCFA
\par -\tab Mission non ex\'e9cut\'e9e : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid15024550 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 000 FCFA
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s18\qj \fi-346\li1020\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1036\langnp1036\insrsid6120346\charrsid7690375 A)\tab Lev\'e9e de corps et mise en bi\'e8re
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s17\qj \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 12}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par L\rquote ASELBY participe aux frais de morgue pour un montant maximum de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid15024550 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid10096212 0000}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  francs. Le protocole \'e0 la morgue est assur\'e9 par un membre d\'e9sign\'e9 de l\rquote association. Ce r\'f4le est rotatif.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab B) Veill\'e9e \'e0 Yaound\'e9
\par }\pard\plain \ltrpar\s26\ql \fi793\li0\ri0\nowidctlpar\tx793\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 
\par Article 13}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  :
\par }\pard \ltrpar\s26\qj \fi793\li0\ri0\nowidctlpar\tx793\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid15469822 )}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  - Les membres doivent \'eatre pr\'e9sents au }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid4669191 li}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 eu du deuil }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid10306221 les 2 premiers jours et les 2 derniers jours de 19h30 \'e0 20h30}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid10306221 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid15469822 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 
 - La grande veill\'e9e va de 19 heures \'e0 24 heures.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 
\par Article 14}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : Pour l\rquote animation de la grande veill\'e9e, l\rquote ASELBY r\'e9quisitionne \'e0 ses frais }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid15469822 (20000f) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 soit le mat\'e9riel d\rquote animation moderne (discoth\'e8que),}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 
\b\i\f1\lang1036\langfe1036\langnp1036\insrsid6120346  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 soit une fanfare. Le type de fanfare est laiss\'e9 \'e0 l\rquote appr\'e9ciation de fa famille.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 15}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : Trois membres d\'e9sign\'e9s par l\rquote association se joignent \'e0
 la famille pour organiser le protocole. Ceux-ci sont responsables devant la r\'e9union.
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\nowidctlpar\tx1462\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par \tab C)}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1036\langfe1036\langnp1036\insrsid6120346  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1036\langnp1036\insrsid6120346 Transport des membres pour le lieu de l\rquote enterrement.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx1462\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s26\qj \fi793\li0\ri0\nowidctlpar\tx793\wrapdefault\faauto\rin0\lin0\itap0\pararsid15469822 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 16}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : L\rquote ASELBY se d\'e9place en d\'e9l\'e9gation un jour avant les obs\'e8ques. Le d\'e9collage de la d\'e9
l\'e9gation de Yaound\'e9 est fix\'e9 \'e0 12 heures pr\'e9cises. Le point de chute est Bangou ville. Le car passe par Bangou Carrefour en cas de besoin.
\par Les frais de transport sont \'e0 la charge de chacun des membres.
\par Cependant, l\rquote association pr\'e9 financer le d\'e9placement }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid15469822 des membres }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 et }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid15469822 est}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  rembours\'e9e \'e0 la r\'e9union qui suit l\rquote \'e9v\'e9nement.
\par }\pard \ltrpar\s26\ql \fi793\li0\ri0\nowidctlpar\tx793\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid11352958 
\par }\pard\plain \ltrpar\s28\ql \fi-1134\li1134\ri0\nowidctlpar\tx1394\tx1882\wrapdefault\faauto\rin0\lin1134\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1036\langnp1036\insrsid6120346 D) Enterrement
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx1394\tx1882\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s26\ql \fi793\li0\ri0\nowidctlpar\tx793\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 17}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : LASELBY loue et fait installer une tente }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid15469822 (2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid12264477 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid15469822 000f) }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 de cent places pour les invit\'e9s et un chapiteau }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid15469822 (30000) }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 pour abriter le corps. Elle loue \'e9galement trois cents chaises }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid15469822 (30000f) }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 pour la circonstance.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 18}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : La d\'e9l\'e9gation de l\rquote ASELBY quitte le lieu de l\rquote 
enterrement apr\'e8s s\rquote \'eatre assur\'e9e que tout le mat\'e9riel sous sa responsabilit\'e9 est mis en s\'e9curit\'e9 ou remis aux propri\'e9taires.
\par 
\par }\pard\plain \ltrpar\s31\ql \fi-459\li1133\ri0\nowidctlpar\tx674\tx1133\wrapdefault\faauto\rin0\lin1133\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1036\langnp1036\insrsid6120346 F)\tab Fun\'e9railles
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx674\tx1133\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s29\qj \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 20}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : Pour les fun\'e9railles d\rquote un membre ou de sa conjointe, l\rquote association d\'e9
caisse une somme de cent mille pour\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid11413995 remettre \'e0 la famille.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s34\qj \li0\ri0\nowidctlpar\tx204\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab \tab La famille doit aviser la r\'e9union par lettre au moins trois mois avant la date des manifestations.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx204\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s35\qc \li674\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin674\itap0\pararsid11752298 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1036\langnp1036\insrsid11752298 CHAPITRE III : 
\par CAS DU DECES D\rquote UN ENFANT LEGITIME}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s29\qj \fi674\li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 21}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 \~:}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1036\langfe1036\langnp1036\insrsid6120346  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 En cas de d\'e9c\'e8s d\rquote un enfant l\'e9gitime de moins de 30 ans sans emploi, I\rquote ASELBY met \'e0 la disposition du membre}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid2556603  :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s32\ql \fi-346\li1020\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 -\tab les frais de morgue }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid15559630 (30000f)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard \ltrpar\s32\qj \fi-346\li1020\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin1020\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 -\tab une d\'e9l\'e9gation de deux personnes aux frais de la r\'e9
union pour l\rquote accompagner \'e0 l\rquote enterrement. Le chef de la d\'e9l\'e9gation prendra la parole au nom de I\rquote ASELBY. Le montant du transport des deux d\'e9l\'e9gu\'e9s est de trente mille francs CFA.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s35\qc \li674\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin674\itap0\pararsid11752298 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298\charrsid11752298 CHAPITRE IV :
\par CAS DU DECES D\rquote UN PARENT DIRECT, D\rquote UN BEAU PARENT DIRECT OU D\rquote UN PASSANT}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid6120346\charrsid11752298 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx1326\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s37\qj \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 22}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : En cas de d\'e9c\'e8
s d\rquote un parent ou d\rquote un beau parent direct, ASELBY met \'e0 la disposition du membre }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid15559630 cent}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346  mille francs. 
\par 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 23}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : En cas de d\'e9c\'e8s d\rquote un passant chez un membre, I\rquote 
ASELBY met \'e0 sa disposition une somme de trente mille francs.
\par }\pard \ltrpar\s37\qj \li674\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin674\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard \ltrpar\s37\qc \li674\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin674\itap0\pararsid11752298 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298\charrsid11752298 CHAPITRE V : 
\par CAS DE SINISTRE SURVENU A UN MEMBRE}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid6120346\charrsid11752298 
\par }\pard \ltrpar\s37\qj \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 24}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 \~: On entend par sinistre\~:
\par }\pard\plain \ltrpar\s32\ql \fi-346\li1020\ri0\nowidctlpar\tx674\tx1020\wrapdefault\faauto\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 -\tab un incendie du domicile d\rquote un membre \'e0 Yaound\'e9;
\par -\tab la destruction du toit de la maison o\'f9 habite le membre par la tornade
\par }\pard\plain \ltrpar\s37\ql \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab Dans l\rquote un et l\rquote autre cas, I\rquote ASELBY apporte une aide de cinquante mille francs au membre sinistr\'e9
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s37\qc \li674\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin674\itap0\pararsid11752298 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298\charrsid11752298 CHAPITRE }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298 VI}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298\charrsid11752298  :}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid11752298\charrsid11752298 DISPOSITIONS DIVERSES}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\insrsid6120346\charrsid11752298 

\par }\pard \ltrpar\s37\ql \li674\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin674\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s38\qj \li0\ri0\nowidctlpar\tx204\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1036\langfe1036\langnp1036\insrsid13844362 5}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : Une commission se r\'e9unira pour \'e9tudier l\rquote ad\'e9quation des services sus-d\'e9crits avec les moyens actuels de l\rquote association et proposera \'e0 I\rquote 
AG le niveau de cotisation r\'e9aliste \'e0 demander aux membres. Une commission se r\'e9unira chaque fois que le nombre de membres de ASELBY a augment\'e9 substantiellement.
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tx674\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab Les amendements au pr\'e9sent code peuvent \'eatre faits \'e0 tout moment par I\rquote AG
\par 
\par }\pard\plain \ltrpar\s38\qj \li0\ri0\nowidctlpar\tx204\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\lang1036\langfe1036\langnp1036\insrsid6120346 Article 26}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1036\langnp1036\insrsid6120346  : Le pr\'e9sent code a \'e9t\'e9 adopt\'e9 par l\rquote assembl\'e9e G\'e9n\'e9rale. Il s\rquote impose \'e0
 tous les membres.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx204\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s39\qj \li2976\ri0\nowidctlpar\tx2976\wrapdefault\faauto\rin0\lin2976\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab \tab \tab \tab Fait \'e0 Yaound\'e9, le 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx2976\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par }\pard\plain \ltrpar\s39\qj \li2976\ri0\nowidctlpar\tx2976\wrapdefault\faauto\rin0\lin2976\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 \tab \tab \tab \tab Le Pr\'e9sident
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx2976\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1036\langnp1036\insrsid6120346 
\par 
\par }}